# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'Mytrux' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.0'
pod 'SwiftyJSON', '~> 4.0'
pod 'DCAnimationKit'
pod 'GooglePlacePicker'
pod "AssistantKit"
pod 'NVActivityIndicatorView'
pod ‘StepIndicator’, '~> 1.0.6’
pod 'IQKeyboardManagerSwift'
pod 'SideMenuSwift', '~> 2.0.2'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod "CTSlidingUpPanel"
pod 'StepSlider', '~> 1.3.0'
pod 'AlamofireImage', '~> 3.5'
pod 'SwipeCellKit', '2.4.3'
pod 'iOSDropDown'
pod "SearchTextField"
pod 'razorpay-pod', '~> 1.1.1'
pod "Pulsator"
  # Pods for Mytrux

  target 'MytruxTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MytruxUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
